C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.exe
C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.deps.json
C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.runtimeconfig.json
C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.runtimeconfig.dev.json
C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.dll
C:\kleiton\C#\Desafio_03\Desafio_03\bin\Debug\net5.0\Desafio_03.pdb
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.csproj.AssemblyReference.cache
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.AssemblyInfoInputs.cache
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.AssemblyInfo.cs
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.csproj.CoreCompileInputs.cache
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.dll
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\refint\Desafio_03.dll
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.pdb
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\Desafio_03.genruntimeconfig.cache
C:\kleiton\C#\Desafio_03\Desafio_03\obj\Debug\net5.0\ref\Desafio_03.dll
