C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.exe
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.deps.json
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.runtimeconfig.json
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.runtimeconfig.dev.json
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.dll
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\Desafio_07.pdb
C:\kleiton\Desafio_07\Desafio_07\bin\Debug\net5.0\MySqlConnector.dll
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.csproj.AssemblyReference.cache
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.GeneratedMSBuildEditorConfig.editorconfig
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.AssemblyInfoInputs.cache
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.AssemblyInfo.cs
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.csproj.CoreCompileInputs.cache
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.csproj.CopyComplete
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.dll
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\refint\Desafio_07.dll
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.pdb
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\Desafio_07.genruntimeconfig.cache
C:\kleiton\Desafio_07\Desafio_07\obj\Debug\net5.0\ref\Desafio_07.dll
